<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Anna Banana NW</title>
	<link rel="shortcut icon" type="image/svg" href="images/banana.svg" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="homepage">
	<div class="navbar">
		<section class="homelogo">
			<a href='index.html'><img src="/images/annabanana-logo.svg"></a>
    </section>
    <section class='dropdown'>
      <a href="menus.html">Menus</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </section>
  </div> 
</div>

<audio id="phonesound">
  <source src="audio/phone-ring.mp3" type="audio/mpeg">
</audio>
<div class="ringphone"> <div class='contact banana-phone'>
    <img src="images/banana.svg" class="banana">
    <img class="phone" src="images/phone.svg">
    <h2>Click the banana for fun animation and phone sound!</h2>
    </div>
    <div class= 'contact form'>
      <h1 class='h1'>Phoning Anna</h2>
      <form action="placekitten.com/200/200" autocomplete="on">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"value="Jane"><br><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Smith"><br><br>
      <label for='pronouns'>Pronouns:</label><br>
      <input type="text" id="pronouns" name="pronouns"value="she/her, they/them, he/him, etc."><br><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" value="jane.smith@email.com"autocomplete="off"><br><br>
      <label for="message">Message:</label><br>
      <input type="text" id="message" name="message"value="What would you like to say?"><autocomplete="off"><br><br>
      <input type="submit" value="Submit">
  </form>
</div>
          <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
    <script src="script.js"></script>
  </body>
</html>